movies/src/main/resources/graphQL/schema.graphqls

type Query {
    getListOfAllMovies: [Movie]
    #getSingleMovie(imdbId: String!): Movie
    getSingleMovieGraph(imdbId: String!): Movie
}

#type Mutation {
#    createReviewGraph(review: ReviewInput): Review
#}

type Movie {
    id: ID! # sign ! says it has to be a non null type
    imdbId: String!
    title: String
    releaseDate: String
    trailerLink: String
    poster: String
    genres: [String]
    backdrops: [String]
    reviews: [Review]
}

type Review {
    id: ID!
    body: String
#    created: LocalDateTime
#    updated: LocalDateTime
}

#scalar LocalDateTime - scalar

#input ReviewInput {
#    body: String
#}