movies/src/main/resources/graphQL/schema.graphqls

type Query {
    getAllMovies: [Movie]
    findMovieByImdbId(imdbId: String!): Movie
}

#type Mutation {
#    createReviewGraph(review: ReviewInput): Review
#}

type Movie {
    id: ID!
    imdbId: String!
    title: String
    releaseDate: String
    trailerLink: String
    poster: String
    genres: [String]
    backdrops: [String]
    reviews: [Review]
}

type Review {
    id: ID!
    body: String
#    created: LocalDateTime
#    updated: LocalDateTime
}

#scalar LocalDateTime - scalar

#input ReviewInput {
#    body: String
#}